# Configuración de base de datos
# Reemplaza <password> y <cluster> con tus datos de MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:<password>@<cluster>.mongodb.net/neutrolink?retryWrites=true&w=majority
PORT=3000
